<html>
    <head>
        <title>Website Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            div {
                padding: 1px 1px 1px 1px;
                margin: 1px 1px 1px 1px;
            }
            .static {
                position: static;
            }
            .blue {
                background-color: blue;
                text-color: black;
            }
            .font {
                font-family: "Times New Roman", Times, serif;
            }
            .border {
                border: 3px solid ;
            }
            .padding {
                padding: 25px 50px 75px 100px;
            }
        </style>
    </head>
    <body>
        <div style="margin:10px;">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="./index.html">Part 1</a>
                        </li>
                        <li>
                            <a href="./functionality.html">Part 2</a>
                        </li>
                        <li>
                            <a href="./form-advanced.html">Part 3</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <h1> Website Project </h1>
                <div class="row">
                    <div class="col">
                        <h1> Divide </h1>
                    </div>
                    <div class="col">
                        <h1>Page into </h1>
                    </div>
                    <div class="col ">
                        <h1>sections</h1>
                    </div>
                </div>
                <div class="static">
                    This div element has position: static;
                </div>
                <div class='blue'> <h1>This has a blue background</h1></div>
                <div class='font'> <h1>Look At This Font</h1></div>
                <div class='border'> <h1>Look At This Border</h1></div>
                <div class='padding'> <h1>Look At This Padding</h1></div>
                <h3> List and Table in Part2&3</h3>
            </div>
        </body>
    </html>
